# Lightweight SSH target for RunbookAI demos.
# Runs sshd on port 22 with a pre-generated demo key pair.
# Pre-installs tools the agent uses: journalctl stub, df, ps, free, psql mock.

FROM alpine:3.19

RUN apk add --no-cache openssh bash procps util-linux

# Generate host keys
RUN ssh-keygen -A

# Create demo user
RUN adduser -D -s /bin/bash demo && \
    mkdir -p /home/demo/.ssh && \
    chmod 700 /home/demo/.ssh

# Copy the demo public key (generated by demo/gen_keys.sh)
COPY demo/ssh_keys/demo_key.pub /home/demo/.ssh/authorized_keys
RUN chmod 600 /home/demo/.ssh/authorized_keys && \
    chown -R demo:demo /home/demo/.ssh

# Allow demo user passwordless sudo for systemctl simulation
RUN apk add --no-cache sudo && \
    echo "demo ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install a journalctl stub that returns realistic log output
COPY demo/journalctl_stub.sh /usr/local/bin/journalctl
RUN chmod +x /usr/local/bin/journalctl

# Install a psql stub that returns demo DB metrics
COPY demo/psql_stub.sh /usr/local/bin/psql
RUN chmod +x /usr/local/bin/psql

# Install a systemctl stub
COPY demo/systemctl_stub.sh /usr/local/bin/systemctl
RUN chmod +x /usr/local/bin/systemctl

# Sshd config: allow key auth, disable password auth
RUN echo "PasswordAuthentication no" >> /etc/ssh/sshd_config && \
    echo "PubkeyAuthentication yes" >> /etc/ssh/sshd_config && \
    echo "PermitRootLogin no" >> /etc/ssh/sshd_config

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D", "-e"]
